.main-admin {
	display: flex;
	flex-wrap: wrap;
}

.side-bar {
	width: 20%;
	background: #333;
	color: white;
	position: fixed;
	top: 0;
	bottom: 0;
}

.side-bar-vt {
	width: 20%;
}

.side-bar a {
	color: white;
}

.content {
	width: 80%;
	padding: 20px;
	line-height: 2.5em;
}

.side-bar ul li a {
	padding: 20px;
	display: block;
	color: white;
}

.side-bar ul li:hover {
	background-color: #ddd;
	border-bottom: solid 1px #333;
}

.side-bar ul li:hover a {
	color: #333;
}

.side-bar ul li {
	background-color: #333;
	border-bottom: solid 1px #ddd;
}

/* TABLE CSS */
.tbl {
	border-collapse: collapse;
	width: 100%;
}

.tbl td, .tbl th {
	border: 1px solid #ddd;
	padding: 8px;
}

.tbl tr:nth-child(even) {
	background-color: #f2f2f2;
}

.tbl tr:hover {
	background-color: #ddd;
}

.tbl th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}

/* FORM CSS */
.frm input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.frm input[type=password], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.frm input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.frm input[type=submit]:hover {
	background-color: #45a049;
}